{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.41.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/matthew/Documents/code/dcc/trainlink/v2/trainlink-dev/trainlink-types/src/index.ts"
          }
        }
      ],
      "results": []
    }
  ]
}